<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="ExifLibrary.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<userSettings>
		<ExifLibrary.Settings>
			<setting name="Lastfile" serializeAs="String">
				<value/>
			</setting>
		</ExifLibrary.Settings>
	</userSettings>
	<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup></configuration>
